config/locales/personalized.pt-BR.yml (before)
# encoding: UTF-8
pt-BR:
  activerecord:
    models:
      user: Proprietário
      event: Loja
      persona: Vendedor
    attributes:  
      user:
        password: Senha
      event:
        name: Nome do Evento
        address: Endereço
        duration_time: Tempo de Duração
        max_people: Número máximo de pessoas
        ticket_value: Valor do Ingresso
        file_appeal: Foto
      persona:
        name: Nome
        cnpj: CNPJ
        social_reason: Razão Social
        fantasy_name: Nome Fantasia
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "Nenhum %{entry_name} encontrado(a)"
          one: "Exibindo <b>1</b> %{entry_name}"
          other: "Exibindo <b>%{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Exibindo %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> de <b>%{total}</b> no total"

config/locales/personalized.pt-BR.yml (after)
# encoding: UTF-8
pt-BR:
  activerecord:
    models:
      user: Proprietário
      event: Evento
      persona: Dados Pessoais
    attributes:  
      user:
        password: Senha
      event:
        name: Nome do Evento
        address: Endereço
        duration_time: Tempo de Duração
        max_people: Número máximo de pessoas
        ticket_value: Valor do Ingresso
        file_appeal: Foto
      persona:
        name: Nome
        cnpj: CNPJ
        social_reason: Razão Social
        fantasy_name: Nome Fantasia
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "Nenhum %{entry_name} encontrado(a)"
          one: "Exibindo <b>1</b> %{entry_name}"
          other: "Exibindo <b>%{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Exibindo %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> de <b>%{total}</b> no total"

config/locales/personalized.pt-BR.yml (diff)
@@ -3,8 +3,8 @@ pt-BR:
   activerecord:
     models:
       user: Proprietário
-      event: Loja
-      persona: Vendedor
+      event: Evento
+      persona: Dados Pessoais
     attributes:  
       user:
         password: Senha
